<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AplicacionTransformacion.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
        <%: Styles.Render("~/bundle/Content/css") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/estilosPropios.css" rel="stylesheet" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                   


                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <header>

            <div class="container">

                <div class="row">

                    <div class="col-xs-12 col-md-10">
                    </div>

                    <div class="col-xs-12 col-md-2" id="imagenBC">
                    </div>

                </div>


            </div>

        </header>

        <div class="container">

            <nav class=" navbar navbar-default navbar-static-top " role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse disenoNavbar">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href='<%=Page.ResolveUrl("~/Forms/FrmInicio.aspx") %>'><span class="glyphicon glyphicon-home"></span> Inicio</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href='<%=Page.ResolveUrl("~/Forms/FrmAdministacion.aspx") %>'>Administración</a></li>
                       
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href='<%=Page.ResolveUrl("~/Forms/FrmTemasContenido.aspx") %>'>Contenidos</a></li>

                    </ul>

                    <ul class="nav navbar-nav navbar-right" id="prueba">
                    </ul>
                </div>
            </nav>

        </div>


        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentContenido" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>

                <div class="footer">
                    <p>&copy; <%: DateTime.Now.Year %> - Información Aplicaciones Transformación</p>
                </div>
                
            </footer>
        </div>

      
        <!-- Modal mensajes -->
        <div class="container">
            <div class="modal fade" id="myModalMensaje" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Mensaje </h4>
                        </div>
                        <div id="contenidoPopudMensaje" class="modal-body">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal" id="btnContinuarModal">Continuar</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </form>
</body>
</html>
