<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5a2d060b09e4c39b3a2c1c939b91f65" Name="Diagram1">
        <EntityTypeShape EntityType="BDInfoTransformacionModel.tbAdjunto" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDInfoTransformacionModel.tbAplicacion" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BDInfoTransformacionModel.tbContenido" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDInfoTransformacionModel.tbPasoAmbiente" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDInfoTransformacionModel.tbTema" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDInfoTransformacionModel.tbUsuario" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BDInfoTransformacionModel.FK_tbAdjunto_tbItemTemaProyecto" ManuallyRouted="false" />
        <AssociationConnector Association="BDInfoTransformacionModel.FK_tbContenido_tbProyecto" ManuallyRouted="false" />
        <AssociationConnector Association="BDInfoTransformacionModel.FK_tbPasoAmbiente_tbAplicacion" ManuallyRouted="false" />
        <AssociationConnector Association="BDInfoTransformacionModel.FK_tbContenido_tbTema" ManuallyRouted="false" />
        <AssociationConnector Association="BDInfoTransformacionModel.FK_tbPasoAmbiente_tbUsuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>