<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDInfoTransformacionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbAplicacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AW" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbPasoAmbiente" Relationship="Self.FK_tbPasoAmbiente_tbAplicacion" FromRole="tbAplicacion" ToRole="tbPasoAmbiente" />
    <NavigationProperty Name="tbTema" Relationship="BDInfoTransformacionModel.FK_tbContenido_tbProyecto" FromRole="tbAplicacion" ToRole="tbTema" />
  </EntityType>
  <EntityType Name="tbPasoAmbiente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAplicacion" Type="Int32" />
    <Property Name="IdUsuario" Type="Int32" />
    <Property Name="Ambiente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="NumeroOC" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Resultado" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Harvest" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="RutaAdjunto" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbAplicacion" Relationship="Self.FK_tbPasoAmbiente_tbAplicacion" FromRole="tbPasoAmbiente" ToRole="tbAplicacion" />
    <NavigationProperty Name="tbUsuario" Relationship="Self.FK_tbPasoAmbiente_tbUsuario" FromRole="tbPasoAmbiente" ToRole="tbUsuario" />
  </EntityType>
  <EntityType Name="tbUsuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PrimerNombre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SegundoNombre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PrimerApellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SegundoApellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Celular" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbPasoAmbiente" Relationship="Self.FK_tbPasoAmbiente_tbUsuario" FromRole="tbUsuario" ToRole="tbPasoAmbiente" />
  </EntityType>
  <Association Name="FK_tbPasoAmbiente_tbAplicacion">
    <End Role="tbAplicacion" Type="Self.tbAplicacion" Multiplicity="0..1" />
    <End Role="tbPasoAmbiente" Type="Self.tbPasoAmbiente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbAplicacion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbPasoAmbiente">
        <PropertyRef Name="IdAplicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbPasoAmbiente_tbUsuario">
    <End Role="tbUsuario" Type="Self.tbUsuario" Multiplicity="0..1" />
    <End Role="tbPasoAmbiente" Type="Self.tbPasoAmbiente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbPasoAmbiente">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDInfoTransformacionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tbAplicacion" EntityType="Self.tbAplicacion" />
    <EntitySet Name="tbPasoAmbiente" EntityType="Self.tbPasoAmbiente" />
    <EntitySet Name="tbUsuario" EntityType="Self.tbUsuario" />
    <AssociationSet Name="FK_tbPasoAmbiente_tbAplicacion" Association="Self.FK_tbPasoAmbiente_tbAplicacion">
      <End Role="tbAplicacion" EntitySet="tbAplicacion" />
      <End Role="tbPasoAmbiente" EntitySet="tbPasoAmbiente" />
    </AssociationSet>
    <AssociationSet Name="FK_tbPasoAmbiente_tbUsuario" Association="Self.FK_tbPasoAmbiente_tbUsuario">
      <End Role="tbUsuario" EntitySet="tbUsuario" />
      <End Role="tbPasoAmbiente" EntitySet="tbPasoAmbiente" />
    </AssociationSet>
    <EntitySet Name="tbContenido" EntityType="BDInfoTransformacionModel.tbContenido" />
    <EntitySet Name="tbTema" EntityType="BDInfoTransformacionModel.tbTema" />
    <AssociationSet Name="FK_tbContenido_tbProyecto" Association="BDInfoTransformacionModel.FK_tbContenido_tbProyecto">
      <End Role="tbAplicacion" EntitySet="tbAplicacion" />
      <End Role="tbTema" EntitySet="tbTema" />
    </AssociationSet>
    <AssociationSet Name="FK_tbContenido_tbTema" Association="BDInfoTransformacionModel.FK_tbContenido_tbTema">
      <End Role="tbTema" EntitySet="tbTema" />
      <End Role="tbContenido" EntitySet="tbContenido" />
    </AssociationSet>
    <EntitySet Name="tbAdjunto" EntityType="BDInfoTransformacionModel.tbAdjunto" />
    <AssociationSet Name="FK_tbAdjunto_tbItemTemaProyecto" Association="BDInfoTransformacionModel.FK_tbAdjunto_tbItemTemaProyecto">
      <End Role="tbContenido" EntitySet="tbContenido" />
      <End Role="tbAdjunto" EntitySet="tbAdjunto" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbContenido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdAplicacion" Type="Int32" />
    <Property Name="IdTema" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbTema" Relationship="BDInfoTransformacionModel.FK_tbContenido_tbTema" FromRole="tbContenido" ToRole="tbTema" />
    <NavigationProperty Name="tbAdjunto" Relationship="BDInfoTransformacionModel.FK_tbAdjunto_tbItemTemaProyecto" FromRole="tbContenido" ToRole="tbAdjunto" />
  </EntityType>
  <EntityType Name="tbTema">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAplicacion" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbAplicacion" Relationship="BDInfoTransformacionModel.FK_tbContenido_tbProyecto" FromRole="tbTema" ToRole="tbAplicacion" />
    <NavigationProperty Name="tbContenido" Relationship="BDInfoTransformacionModel.FK_tbContenido_tbTema" FromRole="tbTema" ToRole="tbContenido" />
  </EntityType>
  <Association Name="FK_tbContenido_tbProyecto">
    <End Type="BDInfoTransformacionModel.tbAplicacion" Role="tbAplicacion" Multiplicity="0..1" />
    <End Type="BDInfoTransformacionModel.tbTema" Role="tbTema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbAplicacion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbTema">
        <PropertyRef Name="IdAplicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbContenido_tbTema">
    <End Type="BDInfoTransformacionModel.tbTema" Role="tbTema" Multiplicity="0..1" />
    <End Type="BDInfoTransformacionModel.tbContenido" Role="tbContenido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbTema">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbContenido">
        <PropertyRef Name="IdTema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbAdjunto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdContenido" Type="Int32" />
    <Property Name="RutaAdjunto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbContenido" Relationship="BDInfoTransformacionModel.FK_tbAdjunto_tbItemTemaProyecto" FromRole="tbAdjunto" ToRole="tbContenido" />
  </EntityType>
  <Association Name="FK_tbAdjunto_tbItemTemaProyecto">
    <End Type="BDInfoTransformacionModel.tbContenido" Role="tbContenido" Multiplicity="0..1" />
    <End Type="BDInfoTransformacionModel.tbAdjunto" Role="tbAdjunto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbContenido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbAdjunto">
        <PropertyRef Name="IdContenido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>