<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDInfoTransformacionModelStoreContainer" CdmEntityContainer="BDInfoTransformacionEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BDInfoTransformacionModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbUsuario">
      <EntityTypeMapping TypeName="BDInfoTransformacionModel.tbUsuario">
        <MappingFragment StoreEntitySet="tbUsuario">
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PrimerNombre" ColumnName="PrimerNombre" />
          <ScalarProperty Name="SegundoNombre" ColumnName="SegundoNombre" />
          <ScalarProperty Name="PrimerApellido" ColumnName="PrimerApellido" />
          <ScalarProperty Name="SegundoApellido" ColumnName="SegundoApellido" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbAdjunto">
      <EntityTypeMapping TypeName="BDInfoTransformacionModel.tbAdjunto">
        <MappingFragment StoreEntitySet="tbAdjunto">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="RutaAdjunto" ColumnName="RutaAdjunto" />
          <ScalarProperty Name="IdContenido" ColumnName="IdContenido" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbAmbiente">
      <EntityTypeMapping TypeName="BDInfoTransformacionModel.tbAmbiente">
        <MappingFragment StoreEntitySet="tbAmbiente">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbGruposInstalacion">
      <EntityTypeMapping TypeName="BDInfoTransformacionModel.tbGruposInstalacion">
        <MappingFragment StoreEntitySet="tbGruposInstalacion">
          <ScalarProperty Name="Responsable" ColumnName="Responsable" />
          <ScalarProperty Name="NombreGrupo" ColumnName="NombreGrupo" />
          <ScalarProperty Name="IdPaso" ColumnName="IdPaso" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbHojaDatos">
      <EntityTypeMapping TypeName="BDInfoTransformacionModel.tbHojaDatos">
        <MappingFragment StoreEntitySet="tbHojaDatos">
          <ScalarProperty Name="IdAmbiente" ColumnName="IdAmbiente" />
          <ScalarProperty Name="IdProyecto" ColumnName="IdProyecto" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbApoyoPasoAmbiente">
      <EntityTypeMapping TypeName="BDInfoTransformacionModel.tbApoyoPasoAmbiente">
        <MappingFragment StoreEntitySet="tbApoyoPasoAmbiente">
          <ScalarProperty Name="TelefonoContacto" ColumnName="TelefonoContacto" />
          <ScalarProperty Name="PersonaApoyo" ColumnName="PersonaApoyo" />
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
          <ScalarProperty Name="IdPasoAmbiente" ColumnName="IdPasoAmbiente" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbAreaApoyo">
      <EntityTypeMapping TypeName="BDInfoTransformacionModel.tbAreaApoyo">
        <MappingFragment StoreEntitySet="tbAreaApoyo">
          <ScalarProperty Name="NombreArea" ColumnName="NombreArea" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbAdjuntoPasoAmbiente">
      <EntityTypeMapping TypeName="BDInfoTransformacionModel.tbAdjuntoPasoAmbiente">
        <MappingFragment StoreEntitySet="tbAdjuntoPasoAmbiente">
          <ScalarProperty Name="NombreArchivo" ColumnName="NombreArchivo" />
          <ScalarProperty Name="Ruta" ColumnName="Ruta" />
          <ScalarProperty Name="IdPaso" ColumnName="IdPaso" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCategoriaHD">
      <EntityTypeMapping TypeName="BDInfoTransformacionModel.tbCategoriaHD">
        <MappingFragment StoreEntitySet="tbCategoriaHD">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdIniciativa" ColumnName="IdIniciativa" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbContenido">
      <EntityTypeMapping TypeName="BDInfoTransformacionModel.tbContenido">
        <MappingFragment StoreEntitySet="tbContenido">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdTema" ColumnName="IdTema" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbIniciativa">
      <EntityTypeMapping TypeName="BDInfoTransformacionModel.tbIniciativa">
        <MappingFragment StoreEntitySet="tbIniciativa">
          <ScalarProperty Name="PMO" ColumnName="PMO" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdProyecto" ColumnName="IdProyecto" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbItemSubcategoria">
      <EntityTypeMapping TypeName="BDInfoTransformacionModel.tbItemSubcategoria">
        <MappingFragment StoreEntitySet="tbItemSubcategoria">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdSubcategoria" ColumnName="IdSubcategoria" />
          <ScalarProperty Name="IdAmbiente" ColumnName="IdAmbiente" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbPasoAmbiente">
      <EntityTypeMapping TypeName="BDInfoTransformacionModel.tbPasoAmbiente">
        <MappingFragment StoreEntitySet="tbPasoAmbiente">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Harvest" ColumnName="Harvest" />
          <ScalarProperty Name="Resultado" ColumnName="Resultado" />
          <ScalarProperty Name="NumeroOC" ColumnName="NumeroOC" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="IdAmbiente" ColumnName="IdAmbiente" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdIniciativa" ColumnName="IdIniciativa" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbSubCategoriaHD">
      <EntityTypeMapping TypeName="BDInfoTransformacionModel.tbSubCategoriaHD">
        <MappingFragment StoreEntitySet="tbSubCategoriaHD">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTema">
      <EntityTypeMapping TypeName="BDInfoTransformacionModel.tbTema">
        <MappingFragment StoreEntitySet="tbTema">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdIniciativa" ColumnName="IdIniciativa" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbProyecto">
      <EntityTypeMapping TypeName="BDInfoTransformacionModel.tbProyecto">
        <MappingFragment StoreEntitySet="tbProyecto">
          <ScalarProperty Name="AW" ColumnName="AW" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>