<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDInfoTransformacionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbAplicacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AW" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbPasoAmbiente" Relationship="Self.FK_tbPasoAmbiente_tbAplicacion" FromRole="tbAplicacion" ToRole="tbPasoAmbiente" />
    <NavigationProperty Name="tbTema" Relationship="BDInfoTransformacionModel.FK_tbContenido_tbProyecto" FromRole="tbAplicacion" ToRole="tbTema" />
    <NavigationProperty Name="tbCategoriaHD" Relationship="BDInfoTransformacionModel.FK_tbCategoriaHD_tbAplicacion" FromRole="tbAplicacion" ToRole="tbCategoriaHD" />
  </EntityType>
  <EntityType Name="tbPasoAmbiente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAplicacion" Type="Int32" />
    <Property Name="IdUsuario" Type="Int32" />
    <Property Name="Ambiente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="NumeroOC" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Resultado" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Harvest" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="RutaAdjunto" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbAplicacion" Relationship="Self.FK_tbPasoAmbiente_tbAplicacion" FromRole="tbPasoAmbiente" ToRole="tbAplicacion" />
    <NavigationProperty Name="tbUsuario" Relationship="Self.FK_tbPasoAmbiente_tbUsuario" FromRole="tbPasoAmbiente" ToRole="tbUsuario" />
    <NavigationProperty Name="tbGruposInstalacion" Relationship="BDInfoTransformacionModel.FK_tbGruposInstalacion_tbPasoAmbiente" FromRole="tbPasoAmbiente" ToRole="tbGruposInstalacion" />
  </EntityType>
  <EntityType Name="tbUsuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PrimerNombre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SegundoNombre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PrimerApellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SegundoApellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Celular" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbPasoAmbiente" Relationship="Self.FK_tbPasoAmbiente_tbUsuario" FromRole="tbUsuario" ToRole="tbPasoAmbiente" />
  </EntityType>
  <Association Name="FK_tbPasoAmbiente_tbAplicacion">
    <End Role="tbAplicacion" Type="Self.tbAplicacion" Multiplicity="0..1" />
    <End Role="tbPasoAmbiente" Type="Self.tbPasoAmbiente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbAplicacion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbPasoAmbiente">
        <PropertyRef Name="IdAplicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbPasoAmbiente_tbUsuario">
    <End Role="tbUsuario" Type="Self.tbUsuario" Multiplicity="0..1" />
    <End Role="tbPasoAmbiente" Type="Self.tbPasoAmbiente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbPasoAmbiente">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDInfoTransformacionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tbAplicacion" EntityType="Self.tbAplicacion" />
    <EntitySet Name="tbPasoAmbiente" EntityType="Self.tbPasoAmbiente" />
    <EntitySet Name="tbUsuario" EntityType="Self.tbUsuario" />
    <AssociationSet Name="FK_tbPasoAmbiente_tbAplicacion" Association="Self.FK_tbPasoAmbiente_tbAplicacion">
      <End Role="tbAplicacion" EntitySet="tbAplicacion" />
      <End Role="tbPasoAmbiente" EntitySet="tbPasoAmbiente" />
    </AssociationSet>
    <AssociationSet Name="FK_tbPasoAmbiente_tbUsuario" Association="Self.FK_tbPasoAmbiente_tbUsuario">
      <End Role="tbUsuario" EntitySet="tbUsuario" />
      <End Role="tbPasoAmbiente" EntitySet="tbPasoAmbiente" />
    </AssociationSet>
    <EntitySet Name="tbContenido" EntityType="BDInfoTransformacionModel.tbContenido" />
    <EntitySet Name="tbTema" EntityType="BDInfoTransformacionModel.tbTema" />
    <AssociationSet Name="FK_tbContenido_tbProyecto" Association="BDInfoTransformacionModel.FK_tbContenido_tbProyecto">
      <End Role="tbAplicacion" EntitySet="tbAplicacion" />
      <End Role="tbTema" EntitySet="tbTema" />
    </AssociationSet>
    <AssociationSet Name="FK_tbContenido_tbTema" Association="BDInfoTransformacionModel.FK_tbContenido_tbTema">
      <End Role="tbTema" EntitySet="tbTema" />
      <End Role="tbContenido" EntitySet="tbContenido" />
    </AssociationSet>
    <EntitySet Name="tbAdjunto" EntityType="BDInfoTransformacionModel.tbAdjunto" />
    <AssociationSet Name="FK_tbAdjunto_tbItemTemaProyecto" Association="BDInfoTransformacionModel.FK_tbAdjunto_tbItemTemaProyecto">
      <End Role="tbContenido" EntitySet="tbContenido" />
      <End Role="tbAdjunto" EntitySet="tbAdjunto" />
    </AssociationSet>
    <EntitySet Name="tbAmbiente" EntityType="BDInfoTransformacionModel.tbAmbiente" />
    <EntitySet Name="tbCategoriaHD" EntityType="BDInfoTransformacionModel.tbCategoriaHD" />
    <EntitySet Name="tbGruposInstalacion" EntityType="BDInfoTransformacionModel.tbGruposInstalacion" />
    <EntitySet Name="tbHojaDatos" EntityType="BDInfoTransformacionModel.tbHojaDatos" />
    <AssociationSet Name="FK_tbCategoriaHD_tbAplicacion" Association="BDInfoTransformacionModel.FK_tbCategoriaHD_tbAplicacion">
      <End Role="tbAplicacion" EntitySet="tbAplicacion" />
      <End Role="tbCategoriaHD" EntitySet="tbCategoriaHD" />
    </AssociationSet>
    <AssociationSet Name="FK_tbGruposInstalacion_tbPasoAmbiente" Association="BDInfoTransformacionModel.FK_tbGruposInstalacion_tbPasoAmbiente">
      <End Role="tbPasoAmbiente" EntitySet="tbPasoAmbiente" />
      <End Role="tbGruposInstalacion" EntitySet="tbGruposInstalacion" />
    </AssociationSet>
    <EntitySet Name="tbItemSubcategoria" EntityType="BDInfoTransformacionModel.tbItemSubcategoria" />
    <EntitySet Name="tbSubCategoriaHD" EntityType="BDInfoTransformacionModel.tbSubCategoriaHD" />
    <AssociationSet Name="FK_tbItemSubcategoria_tbAmbiente" Association="BDInfoTransformacionModel.FK_tbItemSubcategoria_tbAmbiente">
      <End Role="tbAmbiente" EntitySet="tbAmbiente" />
      <End Role="tbItemSubcategoria" EntitySet="tbItemSubcategoria" />
    </AssociationSet>
    <AssociationSet Name="FK_tbSubCategoriaHD_tbCategoriaHD" Association="BDInfoTransformacionModel.FK_tbSubCategoriaHD_tbCategoriaHD">
      <End Role="tbCategoriaHD" EntitySet="tbCategoriaHD" />
      <End Role="tbSubCategoriaHD" EntitySet="tbSubCategoriaHD" />
    </AssociationSet>
    <AssociationSet Name="FK_tbItemSubcategoria_tbSubCategoriaHD" Association="BDInfoTransformacionModel.FK_tbItemSubcategoria_tbSubCategoriaHD">
      <End Role="tbSubCategoriaHD" EntitySet="tbSubCategoriaHD" />
      <End Role="tbItemSubcategoria" EntitySet="tbItemSubcategoria" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbContenido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdAplicacion" Type="Int32" />
    <Property Name="IdTema" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbTema" Relationship="BDInfoTransformacionModel.FK_tbContenido_tbTema" FromRole="tbContenido" ToRole="tbTema" />
    <NavigationProperty Name="tbAdjunto" Relationship="BDInfoTransformacionModel.FK_tbAdjunto_tbItemTemaProyecto" FromRole="tbContenido" ToRole="tbAdjunto" />
  </EntityType>
  <EntityType Name="tbTema">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAplicacion" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbAplicacion" Relationship="BDInfoTransformacionModel.FK_tbContenido_tbProyecto" FromRole="tbTema" ToRole="tbAplicacion" />
    <NavigationProperty Name="tbContenido" Relationship="BDInfoTransformacionModel.FK_tbContenido_tbTema" FromRole="tbTema" ToRole="tbContenido" />
  </EntityType>
  <Association Name="FK_tbContenido_tbProyecto">
    <End Type="BDInfoTransformacionModel.tbAplicacion" Role="tbAplicacion" Multiplicity="0..1" />
    <End Type="BDInfoTransformacionModel.tbTema" Role="tbTema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbAplicacion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbTema">
        <PropertyRef Name="IdAplicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbContenido_tbTema">
    <End Type="BDInfoTransformacionModel.tbTema" Role="tbTema" Multiplicity="0..1" />
    <End Type="BDInfoTransformacionModel.tbContenido" Role="tbContenido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbTema">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbContenido">
        <PropertyRef Name="IdTema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbAdjunto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdContenido" Type="Int32" />
    <Property Name="RutaAdjunto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbContenido" Relationship="BDInfoTransformacionModel.FK_tbAdjunto_tbItemTemaProyecto" FromRole="tbAdjunto" ToRole="tbContenido" />
  </EntityType>
  <Association Name="FK_tbAdjunto_tbItemTemaProyecto">
    <End Type="BDInfoTransformacionModel.tbContenido" Role="tbContenido" Multiplicity="0..1" />
    <End Type="BDInfoTransformacionModel.tbAdjunto" Role="tbAdjunto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbContenido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbAdjunto">
        <PropertyRef Name="IdContenido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbAmbiente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbItemSubcategoria" Relationship="BDInfoTransformacionModel.FK_tbItemSubcategoria_tbAmbiente" FromRole="tbAmbiente" ToRole="tbItemSubcategoria" />
  </EntityType>
  <EntityType Name="tbCategoriaHD">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAplicacion" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbAplicacion" Relationship="BDInfoTransformacionModel.FK_tbCategoriaHD_tbAplicacion" FromRole="tbCategoriaHD" ToRole="tbAplicacion" />
    <NavigationProperty Name="tbSubCategoriaHD" Relationship="BDInfoTransformacionModel.FK_tbSubCategoriaHD_tbCategoriaHD" FromRole="tbCategoriaHD" ToRole="tbSubCategoriaHD" />
  </EntityType>
  <EntityType Name="tbGruposInstalacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdPaso" Type="Int32" />
    <Property Name="NombreGrupo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Responsable" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbPasoAmbiente" Relationship="BDInfoTransformacionModel.FK_tbGruposInstalacion_tbPasoAmbiente" FromRole="tbGruposInstalacion" ToRole="tbPasoAmbiente" />
  </EntityType>
  <EntityType Name="tbHojaDatos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProyecto" Type="Int32" />
    <Property Name="IdAmbiente" Type="Int32" />
  </EntityType>
  <Association Name="FK_tbCategoriaHD_tbAplicacion">
    <End Type="BDInfoTransformacionModel.tbAplicacion" Role="tbAplicacion" Multiplicity="0..1" />
    <End Type="BDInfoTransformacionModel.tbCategoriaHD" Role="tbCategoriaHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbAplicacion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbCategoriaHD">
        <PropertyRef Name="IdAplicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbGruposInstalacion_tbPasoAmbiente">
    <End Type="BDInfoTransformacionModel.tbPasoAmbiente" Role="tbPasoAmbiente" Multiplicity="0..1" />
    <End Type="BDInfoTransformacionModel.tbGruposInstalacion" Role="tbGruposInstalacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPasoAmbiente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbGruposInstalacion">
        <PropertyRef Name="IdPaso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbItemSubcategoria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAmbiente" Type="Int32" />
    <Property Name="IdSubcategoria" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbAmbiente" Relationship="BDInfoTransformacionModel.FK_tbItemSubcategoria_tbAmbiente" FromRole="tbItemSubcategoria" ToRole="tbAmbiente" />
    <NavigationProperty Name="tbSubCategoriaHD" Relationship="BDInfoTransformacionModel.FK_tbItemSubcategoria_tbSubCategoriaHD" FromRole="tbItemSubcategoria" ToRole="tbSubCategoriaHD" />
  </EntityType>
  <EntityType Name="tbSubCategoriaHD">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCategoria" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbCategoriaHD" Relationship="BDInfoTransformacionModel.FK_tbSubCategoriaHD_tbCategoriaHD" FromRole="tbSubCategoriaHD" ToRole="tbCategoriaHD" />
    <NavigationProperty Name="tbItemSubcategoria" Relationship="BDInfoTransformacionModel.FK_tbItemSubcategoria_tbSubCategoriaHD" FromRole="tbSubCategoriaHD" ToRole="tbItemSubcategoria" />
  </EntityType>
  <Association Name="FK_tbItemSubcategoria_tbAmbiente">
    <End Type="BDInfoTransformacionModel.tbAmbiente" Role="tbAmbiente" Multiplicity="0..1" />
    <End Type="BDInfoTransformacionModel.tbItemSubcategoria" Role="tbItemSubcategoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbAmbiente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbItemSubcategoria">
        <PropertyRef Name="IdAmbiente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbSubCategoriaHD_tbCategoriaHD">
    <End Type="BDInfoTransformacionModel.tbCategoriaHD" Role="tbCategoriaHD" Multiplicity="0..1" />
    <End Type="BDInfoTransformacionModel.tbSubCategoriaHD" Role="tbSubCategoriaHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCategoriaHD">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbSubCategoriaHD">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbItemSubcategoria_tbSubCategoriaHD">
    <End Type="BDInfoTransformacionModel.tbSubCategoriaHD" Role="tbSubCategoriaHD" Multiplicity="0..1" />
    <End Type="BDInfoTransformacionModel.tbItemSubcategoria" Role="tbItemSubcategoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbSubCategoriaHD">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbItemSubcategoria">
        <PropertyRef Name="IdSubcategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>