<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDInfoTransformacionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbAdjunto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdContenido" Type="int" />
    <Property Name="RutaAdjunto" Type="nvarchar(max)" />
    <Property Name="Nombre" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbAdjuntoPasoAmbiente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPaso" Type="int" />
    <Property Name="Ruta" Type="nvarchar(max)" />
    <Property Name="NombreArchivo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbAmbiente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbApoyoPasoAmbiente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPasoAmbiente" Type="int" />
    <Property Name="IdArea" Type="int" />
    <Property Name="PersonaApoyo" Type="nvarchar" MaxLength="100" />
    <Property Name="TelefonoContacto" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbAreaApoyo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreArea" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbCategoriaHD">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdIniciativa" Type="int" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbContenido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTema" Type="int" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="200" />
    <Property Name="Descripcion" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbGruposInstalacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdPaso" Type="int" />
    <Property Name="NombreGrupo" Type="nvarchar" MaxLength="50" />
    <Property Name="Responsable" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbHojaDatos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProyecto" Type="int" />
    <Property Name="IdAmbiente" Type="int" />
  </EntityType>
  <EntityType Name="tbIniciativa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProyecto" Type="int" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="PMO" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tbItemSubcategoria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAmbiente" Type="int" />
    <Property Name="IdSubcategoria" Type="int" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="tbPasoAmbiente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdIniciativa" Type="int" />
    <Property Name="IdUsuario" Type="int" />
    <Property Name="IdAmbiente" Type="int" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="NumeroOC" Type="nvarchar" MaxLength="10" />
    <Property Name="Resultado" Type="nvarchar(max)" />
    <Property Name="Harvest" Type="nvarchar" MaxLength="20" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="tbProyecto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" />
    <Property Name="AW" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbSubCategoriaHD">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCategoria" Type="int" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbTema">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdIniciativa" Type="int" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbUsuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrimerNombre" Type="nvarchar" MaxLength="20" />
    <Property Name="SegundoNombre" Type="nvarchar" MaxLength="20" />
    <Property Name="PrimerApellido" Type="nvarchar" MaxLength="50" />
    <Property Name="SegundoApellido" Type="nvarchar" MaxLength="50" />
    <Property Name="Celular" Type="nvarchar" MaxLength="50" />
    <Property Name="NombreCompleto" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_tbAdjunto_tbItemTemaProyecto">
    <End Role="tbContenido" Type="Self.tbContenido" Multiplicity="0..1" />
    <End Role="tbAdjunto" Type="Self.tbAdjunto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbContenido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbAdjunto">
        <PropertyRef Name="IdContenido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbAdjuntoPasoAmbiente_tbPasoAmbiente1">
    <End Role="tbPasoAmbiente" Type="Self.tbPasoAmbiente" Multiplicity="0..1" />
    <End Role="tbAdjuntoPasoAmbiente" Type="Self.tbAdjuntoPasoAmbiente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPasoAmbiente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbAdjuntoPasoAmbiente">
        <PropertyRef Name="IdPaso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbApoyoPasoAmbiente_tbAreaApoyo">
    <End Role="tbAreaApoyo" Type="Self.tbAreaApoyo" Multiplicity="0..1" />
    <End Role="tbApoyoPasoAmbiente" Type="Self.tbApoyoPasoAmbiente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbAreaApoyo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbApoyoPasoAmbiente">
        <PropertyRef Name="IdArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbApoyoPasoAmbiente_tbPasoAmbiente">
    <End Role="tbPasoAmbiente" Type="Self.tbPasoAmbiente" Multiplicity="0..1" />
    <End Role="tbApoyoPasoAmbiente" Type="Self.tbApoyoPasoAmbiente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPasoAmbiente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbApoyoPasoAmbiente">
        <PropertyRef Name="IdPasoAmbiente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbCategoriaHD_tbAplicacion">
    <End Role="tbIniciativa" Type="Self.tbIniciativa" Multiplicity="0..1" />
    <End Role="tbCategoriaHD" Type="Self.tbCategoriaHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbIniciativa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbCategoriaHD">
        <PropertyRef Name="IdIniciativa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbContenido_tbProyecto">
    <End Role="tbIniciativa" Type="Self.tbIniciativa" Multiplicity="0..1" />
    <End Role="tbTema" Type="Self.tbTema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbIniciativa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbTema">
        <PropertyRef Name="IdIniciativa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbContenido_tbTema">
    <End Role="tbTema" Type="Self.tbTema" Multiplicity="0..1" />
    <End Role="tbContenido" Type="Self.tbContenido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbTema">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbContenido">
        <PropertyRef Name="IdTema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbGruposInstalacion_tbPasoAmbiente">
    <End Role="tbPasoAmbiente" Type="Self.tbPasoAmbiente" Multiplicity="0..1" />
    <End Role="tbGruposInstalacion" Type="Self.tbGruposInstalacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPasoAmbiente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbGruposInstalacion">
        <PropertyRef Name="IdPaso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbIniciativa_tbProyecto">
    <End Role="tbProyecto" Type="Self.tbProyecto" Multiplicity="0..1" />
    <End Role="tbIniciativa" Type="Self.tbIniciativa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbProyecto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbIniciativa">
        <PropertyRef Name="IdProyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbItemSubcategoria_tbAmbiente">
    <End Role="tbAmbiente" Type="Self.tbAmbiente" Multiplicity="0..1" />
    <End Role="tbItemSubcategoria" Type="Self.tbItemSubcategoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbAmbiente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbItemSubcategoria">
        <PropertyRef Name="IdAmbiente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbItemSubcategoria_tbSubCategoriaHD">
    <End Role="tbSubCategoriaHD" Type="Self.tbSubCategoriaHD" Multiplicity="0..1" />
    <End Role="tbItemSubcategoria" Type="Self.tbItemSubcategoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbSubCategoriaHD">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbItemSubcategoria">
        <PropertyRef Name="IdSubcategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbPasoAmbiente_tbAplicacion">
    <End Role="tbIniciativa" Type="Self.tbIniciativa" Multiplicity="0..1" />
    <End Role="tbPasoAmbiente" Type="Self.tbPasoAmbiente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbIniciativa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbPasoAmbiente">
        <PropertyRef Name="IdIniciativa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbPasoAmbiente_tbUsuario">
    <End Role="tbUsuario" Type="Self.tbUsuario" Multiplicity="0..1" />
    <End Role="tbPasoAmbiente" Type="Self.tbPasoAmbiente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbPasoAmbiente">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbSubCategoriaHD_tbCategoriaHD">
    <End Role="tbCategoriaHD" Type="Self.tbCategoriaHD" Multiplicity="0..1" />
    <End Role="tbSubCategoriaHD" Type="Self.tbSubCategoriaHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCategoriaHD">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbSubCategoriaHD">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDInfoTransformacionModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbAdjunto" EntityType="Self.tbAdjunto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbAdjuntoPasoAmbiente" EntityType="Self.tbAdjuntoPasoAmbiente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbAmbiente" EntityType="Self.tbAmbiente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbApoyoPasoAmbiente" EntityType="Self.tbApoyoPasoAmbiente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbAreaApoyo" EntityType="Self.tbAreaApoyo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbCategoriaHD" EntityType="Self.tbCategoriaHD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbContenido" EntityType="Self.tbContenido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbGruposInstalacion" EntityType="Self.tbGruposInstalacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbHojaDatos" EntityType="Self.tbHojaDatos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbIniciativa" EntityType="Self.tbIniciativa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbItemSubcategoria" EntityType="Self.tbItemSubcategoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbPasoAmbiente" EntityType="Self.tbPasoAmbiente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbProyecto" EntityType="Self.tbProyecto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbSubCategoriaHD" EntityType="Self.tbSubCategoriaHD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbTema" EntityType="Self.tbTema" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbUsuario" EntityType="Self.tbUsuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbAdjunto_tbItemTemaProyecto" Association="Self.FK_tbAdjunto_tbItemTemaProyecto">
      <End Role="tbContenido" EntitySet="tbContenido" />
      <End Role="tbAdjunto" EntitySet="tbAdjunto" />
    </AssociationSet>
    <AssociationSet Name="FK_tbAdjuntoPasoAmbiente_tbPasoAmbiente1" Association="Self.FK_tbAdjuntoPasoAmbiente_tbPasoAmbiente1">
      <End Role="tbPasoAmbiente" EntitySet="tbPasoAmbiente" />
      <End Role="tbAdjuntoPasoAmbiente" EntitySet="tbAdjuntoPasoAmbiente" />
    </AssociationSet>
    <AssociationSet Name="FK_tbApoyoPasoAmbiente_tbAreaApoyo" Association="Self.FK_tbApoyoPasoAmbiente_tbAreaApoyo">
      <End Role="tbAreaApoyo" EntitySet="tbAreaApoyo" />
      <End Role="tbApoyoPasoAmbiente" EntitySet="tbApoyoPasoAmbiente" />
    </AssociationSet>
    <AssociationSet Name="FK_tbApoyoPasoAmbiente_tbPasoAmbiente" Association="Self.FK_tbApoyoPasoAmbiente_tbPasoAmbiente">
      <End Role="tbPasoAmbiente" EntitySet="tbPasoAmbiente" />
      <End Role="tbApoyoPasoAmbiente" EntitySet="tbApoyoPasoAmbiente" />
    </AssociationSet>
    <AssociationSet Name="FK_tbCategoriaHD_tbAplicacion" Association="Self.FK_tbCategoriaHD_tbAplicacion">
      <End Role="tbIniciativa" EntitySet="tbIniciativa" />
      <End Role="tbCategoriaHD" EntitySet="tbCategoriaHD" />
    </AssociationSet>
    <AssociationSet Name="FK_tbContenido_tbProyecto" Association="Self.FK_tbContenido_tbProyecto">
      <End Role="tbIniciativa" EntitySet="tbIniciativa" />
      <End Role="tbTema" EntitySet="tbTema" />
    </AssociationSet>
    <AssociationSet Name="FK_tbContenido_tbTema" Association="Self.FK_tbContenido_tbTema">
      <End Role="tbTema" EntitySet="tbTema" />
      <End Role="tbContenido" EntitySet="tbContenido" />
    </AssociationSet>
    <AssociationSet Name="FK_tbGruposInstalacion_tbPasoAmbiente" Association="Self.FK_tbGruposInstalacion_tbPasoAmbiente">
      <End Role="tbPasoAmbiente" EntitySet="tbPasoAmbiente" />
      <End Role="tbGruposInstalacion" EntitySet="tbGruposInstalacion" />
    </AssociationSet>
    <AssociationSet Name="FK_tbIniciativa_tbProyecto" Association="Self.FK_tbIniciativa_tbProyecto">
      <End Role="tbProyecto" EntitySet="tbProyecto" />
      <End Role="tbIniciativa" EntitySet="tbIniciativa" />
    </AssociationSet>
    <AssociationSet Name="FK_tbItemSubcategoria_tbAmbiente" Association="Self.FK_tbItemSubcategoria_tbAmbiente">
      <End Role="tbAmbiente" EntitySet="tbAmbiente" />
      <End Role="tbItemSubcategoria" EntitySet="tbItemSubcategoria" />
    </AssociationSet>
    <AssociationSet Name="FK_tbItemSubcategoria_tbSubCategoriaHD" Association="Self.FK_tbItemSubcategoria_tbSubCategoriaHD">
      <End Role="tbSubCategoriaHD" EntitySet="tbSubCategoriaHD" />
      <End Role="tbItemSubcategoria" EntitySet="tbItemSubcategoria" />
    </AssociationSet>
    <AssociationSet Name="FK_tbPasoAmbiente_tbAplicacion" Association="Self.FK_tbPasoAmbiente_tbAplicacion">
      <End Role="tbIniciativa" EntitySet="tbIniciativa" />
      <End Role="tbPasoAmbiente" EntitySet="tbPasoAmbiente" />
    </AssociationSet>
    <AssociationSet Name="FK_tbPasoAmbiente_tbUsuario" Association="Self.FK_tbPasoAmbiente_tbUsuario">
      <End Role="tbUsuario" EntitySet="tbUsuario" />
      <End Role="tbPasoAmbiente" EntitySet="tbPasoAmbiente" />
    </AssociationSet>
    <AssociationSet Name="FK_tbSubCategoriaHD_tbCategoriaHD" Association="Self.FK_tbSubCategoriaHD_tbCategoriaHD">
      <End Role="tbCategoriaHD" EntitySet="tbCategoriaHD" />
      <End Role="tbSubCategoriaHD" EntitySet="tbSubCategoriaHD" />
    </AssociationSet>
  </EntityContainer>
</Schema>